PWD g:\DOWNLOADS\wiener\wienerOfPolythiophene
INPUT C:\Users\abolfazl\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT g:\DOWNLOADS\wiener\wienerOfPolythiophene\A-Aghdaee.tex
OUTPUT A-Aghdaee.log
INPUT .\cacna2023-fa.cls
INPUT cacna2023-fa.cls
INPUT cacna2023-fa.cls
INPUT cacna2023-fa.cls
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsart.cls
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsart.cls
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsart.cls
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsart.cls
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xy.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyrecat.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyidioms.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xydash10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xyatip10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xybtip10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xybsql10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xycirc10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyall.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyall.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xycurve.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xycurve.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyframe.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyframe.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xycmtip.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xycmtip.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xytips.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xytips.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xycmat10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xycmbt10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xyluat10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xylubt10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyline.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyline.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyrotate.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyrotate.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xycolor.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xycolor.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xymatrix.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xymatrix.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyarrow.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyarrow.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xygraph.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xygraph.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-ams-smf.sto
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-ams-smf.sto
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-ams-smf.sto
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-ams-smf.sto
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\euscript.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\euscript.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\euscript.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\euscript.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\xepersian.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\xepersian.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\xepersian.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\xepersian.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\base\tuenc.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\xepersian-persiancal.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\xepersian-persiancal.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\xepersian-persiancal.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\xepersian-persiancal.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\xepersian-mathdigitspec.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\xepersian-mathdigitspec.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\xepersian-mathdigitspec.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\xepersian-mathdigitspec.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amsart-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amsart-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amsart-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\mathtools-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\mathtools-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\mathtools-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amsmath-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amsmath-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amsmath-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amstext-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amstext-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amstext-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amsthm-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amsthm-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amsthm-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\caption-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\caption-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\caption-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\caption3-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\caption3-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\caption3-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\color-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\color-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\color-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\xcolor-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\xcolor-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\xcolor-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\float-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\float-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\float-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\graphicx-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\graphicx-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\graphicx-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\geometry-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\geometry-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\geometry-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\hyperref-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\hyperref-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\hyperref-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\fancyhdr-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\fancyhdr-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\fancyhdr-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\eso-pic-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\eso-pic-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\eso-pic-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\loadingorder-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\loadingorder-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\loadingorder-xetex-bidi.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\loadingorder-xepersian.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\loadingorder-xepersian.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\loadingorder-xepersian.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\footnote-xepersian.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\footnote-xepersian.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\footnote-xepersian.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\hyperref-xepersian.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\hyperref-xepersian.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\hyperref-xepersian.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\url-xepersian.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\url-xepersian.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\url-xepersian.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\amsart-xepersian.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\amsart-xepersian.def
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\amsart-xepersian.def
INPUT .\A-Aghdaee.aux
INPUT A-Aghdaee.aux
INPUT A-Aghdaee.aux
OUTPUT A-Aghdaee.aux
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\A-Aghdaee.out
INPUT A-Aghdaee.out
INPUT A-Aghdaee.out
INPUT .\A-Aghdaee.out
INPUT A-Aghdaee.out
INPUT A-Aghdaee.out
INPUT .\A-Aghdaee.out
INPUT .\A-Aghdaee.out
OUTPUT A-Aghdaee.out
INPUT .\header-fa.jpg
INPUT header-fa.jpg
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\abolfazl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT A-Aghdaee.xdv
INPUT .\pt1.png
INPUT .\pt1.png
INPUT pt1.png
INPUT A-Aghdaee.aux
INPUT .\A-Aghdaee.out
INPUT .\A-Aghdaee.out
