\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{مقدمه}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{پایای وینر}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{پایای وینر برای گراف پلی تیوفن}}{2}{section.3}\protected@file@percent }
\newlabel{ex1}{{3.1}{2}{}{definition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ${\rm  PT_1}$\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pt1}{{1}{2}{${\rm PT_1}$\relax }{figure.caption.1}{}}
\newlabel{def1}{{3.2}{3}{}{definition.3.2}{}}
\bibstyle{amsplain}
\bibcite{1}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.7784pt}
\newlabel{tocindent1}{19.47261pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{نتیجه‌گیری}}{4}{section.4}\protected@file@percent }
\newlabel{conc}{{4}{4}{نتیجه‌گیری}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{تشکر و قدردانی}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{مراجع}}{4}{section*.3}\protected@file@percent }
\gdef \@abspage@last{4}
